NEW_LINE=1
SINGLE_LINE_COMMENT=2
DELIMITED_COMMENT=3
WS=4
BREAK=5
DEFAULT=6
FUNC=7
INTERFACE=8
SELECT=9
CASE=10
DEFER=11
GO=12
MAP=13
STRUCT=14
CHAN=15
ELSE=16
GOTO=17
PACKAGE=18
SWITCH=19
CONST=20
FALLTHROUGH=21
IF=22
RANGE=23
TYPE=24
CONTINUE=25
FOR=26
IMPORT=27
VAR=28
IDENTIFIER=29
UNICODE_CHAR=30
DECIMALDIGIT=31
BYTE_VALUE=32
OCTAL_BYTE_VALUE=33
OCTALDIGIT=34
HEX_DIGIT=35
UNICODE_LETTER=36
LETTER=37
UNICODE_DIGIT=38
INT_LITERAL=39
LITTLE_U_VALUE=40
BIG_U_VALUE=41
HEX_BYTE_VALUE=42
ESCAPED_CHAR=43
Rune_literal=44
UNICODE_VALUE=45
String_Literal=46
Raw_string_literal=47
Interpreted_string_literal=48
PLUS=49
AMP=50
COLON=51
OP_ADD_ASSIGNMENT=52
OP_SUB_ASSIGNMENT=53
OP_AMP_ASSIGNMENT=54
OP_MULT_ASSIGNMENT=55
OP_XOR_ASSIGNMENT=56
OP_DIV_ASSIGNMENT=57
OP_LEFT_SHIFT=58
OP_RIGHT_SHIFT=59
OP_LEFT_SHIFT_ASSIGNMENT=60
OP_RIGHT_SHIFT_ASSIGNMENT=61
OP_MOD_ASSIGNMENT=62
OP_AMP_CLARET_ASSIGNMENT=63
OP_OPTIONAL=64
OP_AND=65
OP_EQ=66
OP_NE=67
OP_OR_EQ=68
OP_LE=69
OP_GE=70
LT=71
GT=72
MINUS=73
CARET=74
STAR=75
PERCENT=76
DOT=77
OPEN_BRACE=78
CLOSE_BRACE=79
OPEN_PARENS=80
CLOSE_PARENS=81
OPEN_BRACKET=82
CLOSE_BRACKET=83
OP_OR=84
OP_INC=85
OP_DEC=86
AMP_CLARET=87
TRIPLE_DOT=88
COMMA=89
SEMICOLON=90
DIV=91
BITWISE_OR=92
ASSIGNMENT=93
OP_COLON_ASSIGN=94
BANG=95
QUOTE=96
DOUBLE_QUOTE=97
BACK_SLASH=98
DOUBLE_BACK_SLASH=99
'break'=5
'default'=6
'func'=7
'interface'=8
'select'=9
'case'=10
'defer'=11
'go'=12
'map'=13
'struct'=14
'chan'=15
'else'=16
'goto'=17
'package'=18
'switch'=19
'const'=20
'fallthrough'=21
'if'=22
'range'=23
'type'=24
'continue'=25
'for'=26
'import'=27
'var'=28
'+'=49
'&'=50
':'=51
'+='=52
'-='=53
'&='=54
'*='=55
'^='=56
'/='=57
'<<'=58
'>>'=59
'<<='=60
'>>='=61
'%='=62
'&^='=63
'<-'=64
'&&'=65
'=='=66
'!='=67
'|='=68
'<='=69
'>='=70
'<'=71
'>'=72
'-'=73
'^'=74
'*'=75
'%'=76
'.'=77
'{'=78
'}'=79
'('=80
')'=81
'['=82
']'=83
'||'=84
'++'=85
'--'=86
'&^'=87
'...'=88
','=89
';'=90
'/'=91
'|'=92
'='=93
':='=94
'!'=95
'\''=96
'"'=97
'\\'=98
'\\\\'=99
