NEW_LINE=1
SINGLE_LINE_COMMENT=2
UNICODE_CHAR=3
WS=4
DECIMALDIGIT=5
BYTE_VALUE=6
OCTAL_BYTE_VALUE=7
OCTALDIGIT=8
HEX_DIGIT=9
UNICODE_LETTER=10
LETTER=11
UNICODE_DIGIT=12
INT_LITERAL=13
LITTLE_U_VALUE=14
BIG_U_VALUE=15
HEX_BYTE_VALUE=16
ESCAPED_CHAR=17
Rune_literal=18
UNICODE_VALUE=19
String_Literal=20
Raw_string_literal=21
Interpreted_string_literal=22
BREAK=23
DEFAULT=24
FUNC=25
INTERFACE=26
SELECT=27
CASE=28
DEFER=29
GO=30
MAP=31
STRUCT=32
CHAN=33
ELSE=34
GOTO=35
PACKAGE=36
SWITCH=37
CONST=38
FALLTHROUGH=39
IF=40
RANGE=41
TYPE=42
CONTINUE=43
FOR=44
IMPORT=45
VAR=46
IDENTIFIER=47
PLUS=48
AMP=49
COLON=50
OP_ADD_ASSIGNMENT=51
OP_SUB_ASSIGNMENT=52
OP_AMP_ASSIGNMENT=53
OP_MULT_ASSIGNMENT=54
OP_XOR_ASSIGNMENT=55
OP_DIV_ASSIGNMENT=56
OP_LEFT_SHIFT=57
OP_RIGHT_SHIFT=58
OP_LEFT_SHIFT_ASSIGNMENT=59
OP_RIGHT_SHIFT_ASSIGNMENT=60
OP_MOD_ASSIGNMENT=61
OP_AMP_CLARET_ASSIGNMENT=62
OP_OPTIONAL=63
OP_AND=64
OP_EQ=65
OP_NE=66
OP_OR_EQ=67
OP_LE=68
OP_GE=69
LT=70
GT=71
MINUS=72
CARET=73
STAR=74
PERCENT=75
DOT=76
OPEN_BRACE=77
CLOSE_BRACE=78
OPEN_PARENS=79
CLOSE_PARENS=80
OPEN_BRACKET=81
CLOSE_BRACKET=82
OP_OR=83
OP_INC=84
OP_DEC=85
AMP_CLARET=86
TRIPLE_DOT=87
COMMA=88
SEMICOLON=89
DIV=90
BITWISE_OR=91
ASSIGNMENT=92
OP_COLON_ASSIGN=93
BANG=94
QUOTE=95
DOUBLE_QUOTE=96
BACK_SLASH=97
DOUBLE_BACK_SLASH=98
'break'=23
'default'=24
'func'=25
'interface'=26
'select'=27
'case'=28
'defer'=29
'go'=30
'map'=31
'struct'=32
'chan'=33
'else'=34
'goto'=35
'package'=36
'switch'=37
'const'=38
'fallthrough'=39
'if'=40
'range'=41
'type'=42
'continue'=43
'for'=44
'import'=45
'var'=46
'+'=48
'&'=49
':'=50
'+='=51
'-='=52
'&='=53
'*='=54
'^='=55
'/='=56
'<<'=57
'>>'=58
'<<='=59
'>>='=60
'%='=61
'&^='=62
'<-'=63
'&&'=64
'=='=65
'!='=66
'|='=67
'<='=68
'>='=69
'<'=70
'>'=71
'-'=72
'^'=73
'*'=74
'%'=75
'.'=76
'{'=77
'}'=78
'('=79
')'=80
'['=81
']'=82
'||'=83
'++'=84
'--'=85
'&^'=86
'...'=87
','=88
';'=89
'/'=90
'|'=91
'='=92
':='=93
'!'=94
'\''=95
'"'=96
'\\'=97
'\\\\'=98
